# openpdfreader

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/olegkunitsyn/openpdfreader/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: github_icon.xml
app/src/main/res/drawable-v24/: license_icon.xml  lock_icon.xml  privacy_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
